{
  "name": "stalkerbot",
  "version": "1.0.0",
  "description": "stalkerbot",
  "main": "stalkerbot.js",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stalker"
  ],
  "author": "-charger-",
  "license": "ISC"
}
